<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Us</title>
    <link rel="stylesheet" href="./support.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="logo">

            </div>
            <div class="select">
                <div class="address">
                    <div class="location">
                        <img src="./location-icon-map-png--1.png" width="25" height="25"/>
                        <span id="header">Location</span>
                        <br>
                        <p id="content"> Central of city </p>

                    </div>
                    <div class="location">
                        <img src="./telephone-png-icon-picture-14.png" width="30" height="30"/>
                        <span id="header">Contact Us</span>
                        <br>
                        <p id="content">0123456789</p>
                    </div>
                    <button type="submit">BUY TICKET</button>
                </div>
                <div id="menu">
                    <ul>
                        <li><a style="text-decoration: none" href="#">Plan A Visit</a></li>
                        <li><a style="text-decoration: none" href="#">Events</a></li>
                        <li><a style="text-decoration: none" href="#">Animals</a></li>
                        <li><a style="text-decoration: none" href="#">Support Us</a></li>
                        <li><a style="text-decoration: none" href="#">Feedback</a></li>
                    </ul>
                </div>
            </div>           
        </div>

        <div class="title">
            <img src="./us.jpg" width="1200" height="550">
            <h1>SUPPORT US</h1>
        </div>

        <div class="support">
            <div class="us" style="background-color: #f1c0e8;">
                <h2>Donate for Wildlife</h2>
                <div class="picture">
                    <div class="pic">
                        <img src="./elephant.jpg" width="194" height="300">
                        <br><br>
                        <span>Donate for Elephants</span>
                    </div>
                    <div class="pic">
                        <img src="./Rhino.jpg" width="194" height="300">
                        <br><br>
                        <span>Support Rhinoceros</span>
                    </div>
                    <div class="pic">
                        <img src="./Tiger.jpg" width="194" height="300">
                        <br><br>
                        <span>Big Cats need help</span>
                    </div>
                    <p>- Every money can make difference for an animal in need.</p>               
                    <p>- Your tax-deductible donation will help fight cruelty and make a life-changing difference for animals.</p>
                    <p>- Monthly giving is the easiest and most efficient way to make a difference for animals.</p>
                </div>
            </div>
            <div class="us" style="background-color: #cfbaf0;">
                <h2>Buy our Souvenirs</h2>
                <div class="picture">
                    <div class="pic">
                        <img src="./axolotl.jpg" width="194" height="300">
                        <br><br>
                        <span>Stuffed Animals</span>
                    </div>
                    <div class="pic">
                        <img src="./glass.jpg" width="194" height="300">
                        <br><br>
                        <span>Glass Cups</span>
                    </div>
                    <div class="pic">
                        <img src="./shirt.jpg" width="194" height="300">
                        <br><br>
                        <span>Cat Shirt</span>
                    </div>
                    <p>- We offer great products and services and also give back to our lifesaving work for animals.</p>
                    <p>- If you’re looking for cute apparel that showcases your love of all animals and supports our work.</p>
                    <p>- 20% of the sale price of items from our store directly benefits our work for animals. </p>
                </div> 
            </div>
        </div>

        <div class="contact" style="background-color: #8eecf5;">
            <h3>CONTACT US</h3>
            <input type="email" id="email" name="email" placeholder="Enter your Email">
            <button type="submit" id="sign">Sign Up</button>
        </div>
    </div>
</body>
</html>